REACT_APP_BACKEND=https://blogit-api.herokuapp.com
REACT_APP_UPLOAD_PRESET="instacloneishaan"
REACT_APP_CLOUDNAME="hiddencloud1111"
REACT_APP_CLOUDINARY_POST_URL="https://api.cloudinary.com/v1_1/hiddencloud1111/image/upload"